
#sample api key
API_KEY=bullzy-34f6c205-2f46-42c2-ae38-d3c9c460e55e,bullzy-6a9db0b2-3c01-4e24-8cf5-b720da5469ab
ADMIN_KEY=bullzy-admin-7f8e3d39-9c7b-4a82-81e4-72f6c90a84f6
ollama_url=http://ollama:11434/api
llmModel=smollm:360m
redis_port=6379
rate_limit_per_exp_sec=2 
redis_key_exp_sec=10
PORT=3000
redis_host=redis
# if you want to change this value also change it inside docker compose env section
